PORT=8000
MONGO_URI=mongodb+srv://Quiz_Bank_User:QuizBank2025@quizbank.wh3i7oe.mongodb.net/p3finals?retryWrites=true&w=majority&appName=quizbank
EMAIL_USER=quizbankaraullouniversity@gmail.com
EMAIL_PASS=tvkdvhnstpgntqbc
SESSION_SECRET=supersecretkey123